VITE_GOOGLE_MAPS_API_KEY=AIzaSyCdXlyL3bUR-lFN_G5L5zdaIiNbRiCEp9A

VITE_SUPABASE_URL=https://dlwtcmhdzoklveihuhjf.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_KZBb509YWMrTkPbtuE-0yg_vWIfnxl8

VITE_GUMROAD_LINK=https://ivisit.gumroad.com/l/ptjkj
